<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.cartrack.android.bartshouldirun.StationListActivity"
    android:background="@drawable/background">
    <ListView
        android:id="@+id/stations_listview" android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="90dp"   >
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="@drawable/blackrect" android:alpha="0.8" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Select station" android:textColor="#E6DB94"
                android:gravity="center_horizontal" android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="or" android:textColor="#E6DB94"
                android:gravity="center_horizontal" android:textSize="17sp" />
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/use_location" android:textColor="#E6DB94"
                android:gravity="center_horizontal" android:textSize="20sp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
