<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_line_layout"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/time_line_title"
        android:layout_width="40dp" android:layout_height="22dp"
        android:textColor="@color/lead_cream" android:textSize="@dimen/arrive_at_text_size"
        android:gravity="center" android:fontFamily="sans-serif-light"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/time_line_recycler_view"
        android:layout_width="40dp" android:layout_height="match_parent" />

</LinearLayout>

